{
  "name": "movie-draft",
  "version": "0.1.3",
  "description": "Get the data of a list of Box Office Mojo's movies",
  "keywords": [
    "box office mojo",
    "movies",
    "movie",
    "movie title",
    "movie gross"
  ],
  "bugs": "https://github.com/alebelcor/movie-draft/issues",
  "license": "MIT",
  "author": {
    "name": "Alejandro Beltrán",
    "email": "alebelcor@gmail.com",
    "url": "https://github.com/alebelcor"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alebelcor/movie-draft.git"
  },
  "scripts": {
    "test": "nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "box-office-mojo-movie": "^0.1.3",
    "pinkie-promise": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.3.0",
    "coveralls": "^2.11.4",
    "nyc": "^3.2.2"
  }
}
